[Unit]
Description=isucondition.ruby
After=network.target mysql.service cloud-config.service

[Service]
WorkingDirectory=/home/isucon/webapp/ruby
EnvironmentFile=/home/isucon/webapp/env.sh
EnvironmentFile=/home/isucon/secret_env
Environment=RACK_ENV=production

User=isucon
Group=isucon
# ExecStart=/home/isucon/local/ruby/bin/bundle exec puma -p 3000
ExecStart=/home/isucon/local/ruby/bin/bundle exec puma -C /home/isucon/webapp/ruby/config/puma.rb
ExecStop=/bin/kill -s QUIT $MAINPID

Restart   = always
Type      = simple

[Install]
WantedBy=multi-user.target
