upstream any_ap {
  server 127.0.0.1:3000; # host01
  # server 192.168.0.12:3000; # host02
  server 192.168.0.13:3000; # host03
}

upstream only_front {
  server 127.0.0.1:3000;
}

upstream ap_main {
  # server 192.168.0.12:3000; # host02
  server 192.168.0.13:3000; # host03
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    root /home/isucon/webapp/public/;

    location = / {
      try_files $uri $uri/ /index.html;
    }

#     location = /register {
#       try_files $uri $uri/ /index.html;
#     }
#
#     location ~ /isu/[0-9a-f]+-[0-9a-f]+-[0-9a-f]+-[0-9a-f]+$ {
#       try_files $uri $uri/ /index.html;
#     }
#
#     location ~ /isu/.*/condition$ {
#       try_files $uri $uri/ /index.html;
#     }
#
#     location ~ /isu/.*/graph$ {
#       try_files $uri $uri/ /index.html;
#     }

    location ~ /assets/ {
      expires 1d;
    }

#     location ~ \.(svg|js|css)$ {
#       expires 1d;
#     }

    location = /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://only_front;
    }

    location = /initialize_from_local {
        proxy_set_header Host $http_host;
        proxy_pass http://only_front;
    }

    # FIXME: POSTのみfrontにしたい
    location = /api/isu {
        proxy_set_header Host $http_host;
        proxy_pass http://only_front;
    }

    location ~ ^/api/isu/.*/icon$ {
        proxy_set_header Host $http_host;
        proxy_pass http://only_front;
    }

    location / {
        proxy_set_header Host $http_host;
        # proxy_pass http://127.0.0.1:3000;
        proxy_pass http://ap_main;
    }
}
