server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location = / {
    }

    location = /register {
    }

    location ~ /isu/[0-9a-f]+-[0-9a-f]+-[0-9a-f]+-[0-9a-f]+$ {
    }

    location ~ /isu/.*/condition$ {
    }

    location ~ /isu/.*/graph$ {
    }

#     location ~ ^/assets/.* {
#       # expires 1d;
#     }

    location ~ \.(svg|js|css)$ {
      expires 1d;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}
